spring.application.name=s07_jwt

server.port=3100

spring.datasource.url=jdbc:mysql://test-mysql:3306/security-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 在日志中输出执行的sql语句,默认是false
spring.jpa.show-sql=true

# 输出日志信息时格式化输出
spring.jpa.properties.hibernate.format_sql=true

# hibernate日志输出等级
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# JWT secret key
security.jwt.secret-key=jerhngjekrhgernbgkjlerherujgherjgh
security.jwt.expiration-time=3600000    
#
# Mail properties
spring.mail.host=smtp.qiye.aliyun.com
spring.mail.port=465
spring.mail.username=test@peterlee.ink
spring.mail.password=mKm2WNLPy*997wa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
