spring.application.name=springboot3_007_log_system
server.port=3100

logging.level.root=ERROR
logging.level.org.springframework.web=WARN

logging.pattern.console='%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){blue} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}'

logging.file.name=/var/logmylog.log

logging.logback.rollingpolicy.file-name-pattern='${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz'
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=6