# learn_backend

./: .gitignore  Dockerfile  docker-compose.yaml  install-mysql-phpmyadmin.sh  readme.md
.devcontainer/: devcontainer.json
.obsoleted/: Dockerfile  readme.md  setup-container.sh
java_playground/: pom.xml
learn_mybatis/mybatis_001_startup/: README.md  pom.xml
learn_mybatis/mybatis_002_crud/: pom.xml
learn_mybatis/mybatis_003_core_config_file/: pom.xml  readme.md
learn_mybatis/mybatis_004_use_mybatis_in_web/: README.md  pom.xml
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/java/com/powernode/bank/dao/: AccountDao.java
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/java/com/powernode/bank/dao/impl/: AccountDaoImpl.java
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/java/com/powernode/bank/exception/: MoneyInsufficientException.java  SqlSessionCreateError.java
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/java/com/powernode/bank/pojo/: Account.java
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/java/com/powernode/bank/service/: AccountService.java
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/java/com/powernode/bank/service/impl/: AccountServiceImpl.java
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/java/com/powernode/bank/util/: SqlSessionUtil.java
learn_mybatis/mybatis_004_use_mybatis_in_web/src/main/resources/: mybatis-config.xml
learn_mybatis/mybatis_004_use_mybatis_in_web/src/test/java/: Client.java
learn_mybatis/mybatis_005_crud_with_proxy/: pom.xml
learn_mybatis/mybatis_006_small_tricks/: pom.xml  readme.md
learn_mybatis/mybatis_007_parameters/: pom.xml  readme.md
learn_mybatis/mybatis_008_select/: pom.xml  readme.md
learn_mybatis/mybatis_009_dynamicsql/: pom.xml  readme.md
learn_mybatis/mybatis_010_advanced_mapping_and_lazy_loading/: pom.xml  readme.md
learn_mybatis/mybatis_011_cache/: pom.xml  readme.md
learn_mybatis/mybatis_012_page_helper/: pom.xml  readme.md
learn_mybatis_plus/mybatis_plus_01_startup/: pom.xml  readme.md
learn_mybatis_plus/sql/: 01_setup_db_and_tables.sql  readme.txt
learn_spring/: Dockerfile  README.md
learn_spring/spring6_001_factory/: pom.xml  readme.txt
learn_spring/spring6_002_bean_instantiation/: pom.xml  readme.txt
learn_spring/spring6_003_bean_lifecycle/: pom.xml  readme.txt
learn_spring/spring6_004_bean_circular_dependencies/: pom.xml
learn_spring/spring6_005_ioc_annotation/: pom.xml
learn_spring/spring6_005_proxy/: pom.xml  readme.txt
learn_spring/spring6_006_aop/: pom.xml  readme.txt
learn_spring/spring6_007_junit/: pom.xml
learn_spring/spring6_008_transaction/: pom.xml  readme.txt
learn_spring/spring6_009_jdbc/: pom.xml
learn_spring_data_jpa/: database_prepare.sql
learn_spring_data_jpa/jpa_02_connect_db/: pom.xml  readme.md
learn_spring_data_jpa/jpa_03_core_concept/: pom.xml  readme.md
learn_spring_data_jpa/jpa_04_define_query_methods/: pom.xml  readme.md
learn_spring_data_jpa/jpa_05_jpa_query_methods/: pom.xml  readme.md
learn_spring_data_jpa/jpa_06_projections/: pom.xml
learn_spring_data_jpa/jpa_07_specifications/: pom.xml
learn_spring_data_jpa/jpa_08_dynamic_query__query_by_example/: pom.xml  readme.md
learn_spring_data_jpa/jpa_09_related_query/: pom.xml  readme.md
learn_spring_security/: database-setup.sql  官网给出的各种example-比如jwt-oauth2-一般配置等等开箱即用的项目示例
learn_spring_security/security_01_hello_world/: pom.xml  readme.md
learn_spring_security/security_02_config_user_and_passwd_with_config_file/: pom.xml  readme.md
learn_spring_security/security_03_create_multiuser_in_memory/: pom.xml  readme.md
learn_spring_security/security_04_encrypt_password/: pom.xml
learn_spring_security/security_05_get_login_user_details/: pom.xml
learn_spring_security/security_06_config_role_privileges/: pom.xml
learn_spring_security/security_11_architecture/: pom.xml  readme.md
learn_spring_security6/: database-setup.sql
learn_spring_security_jwt/: database-setup.sql
learn_spring_security_jwt/s02_full_example_backend/: pom.xml
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/: S02FullExampleBackendApplication.java
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/common/: R.java
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/config/: CustomUserDetail.java  DBUserDetailsService.java  WebSecurityConfig.java
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/config/handler/: LoginSuccessHandler.java
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/controller/: TestController.java  UserInfoController.java
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/entities/: ExampleUser.java
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/repositories/: ExampleUserRepository.java
learn_spring_security_jwt/s02_full_example_backend/src/main/java/com/example/s02_full_example_backend/utils/: JwtUtil.java
learn_spring_security_jwt/s02_full_example_backend/src/main/resources/: application.properties
learn_spring_security_jwt/s02_full_example_backend/src/test/java/com/example/s02_full_example_backend/: S02FullExampleBackendApplicationTests.java
learn_springboot3_basis_chinese/springboot3_002_hello_world/: pom.xml  readme.md
learn_springboot3_basis_chinese/springboot3_002_hello_world/src/main/java/com/powernode/springboot3_002_hello_world/controller/: HelloController.java  OrderController.java
learn_springboot3_basis_chinese/springboot3_002_hello_world/src/main/java/com/powernode/springboot3_002_hello_world/service/impl/: OrderServiceImpl.java
learn_springboot3_basis_chinese/springboot3_002_hello_world/src/main/resources/: application.properties
learn_springboot3_project_hogwarts-artifacts-online/: pom.xml
(+592 files in other folders)
