<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent 表示父项目 -->
	<!-- 
		spring-boot-starter-parent提供以下功能
		 1. 公共依赖的版本（只要特定依赖在这里规定了与当前spring版本兼容最好的依赖版本，我就用不着自己写了）
		 2. JDK基准版本
		 3. 对resources目录进行打包
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath />
	</parent>

	<!-- 当前项目坐标 -->
	<groupId>com.powernode</groupId>
	<artifactId>springboot3_002_hello_world</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot3_002_hello_world</name>
	<description>Demo project for Spring Boot</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- 依赖列表 -->
	<!-- 带有starter的依赖我们叫启动器 -->
	<!-- spring-boot-starter-xxx 是spring官方推出的启动器 -->
	<!-- xxx-starter 是第三方推出的启动器 -->

	<!-- 
		starter:启动器， 是一组依赖的描述
			包含
				依赖和版本
				传递依赖和版本
				配置类，配置项, 包含所有依赖的默认配置， 位于org.springframework.boot.autoconfigure包中
			如果用的是springboot官方的starter, 所有依赖以及传递依赖的版本都规定好了， 我不需要额外指定版本
	-->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>