spring.application.name=springboot3_004_configuration_file
server.port=3100

app.owner=zheng
app.since=2019

# 可倒入其他properties文件,多个文件用逗号分割
spring.config.import=additional.yaml


# 测试多个profile
myapp.memo=default environment
spring.profiles.active=dev

mywebapp.name=mywebapp
mywebapp.age=12