spring.application.name=mybatis_plus_01_startup
server.port=3100

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test-mysql:3306/mybatisplus
spring.datasource.username=root
spring.datasource.password=root