spring.application.name=springboot3_004_configuration_file
server.port=3100

app.owner=zheng
app.since=2019

# 可倒入其他properties文件,多个文件用逗号分割
spring.config.import=additional.yaml


# 测试多个profile
myapp.memo=default environment
spring.profiles.active=dev

# 测试将mywebapp这个前缀的属性和值注入到一个对象之中
mywebapp.name=mywebapp
mywebapp.age=12

# 测试将Map/数组/List注入到一个对象之中
# 数组和List的写法一样
names[0]=lisi
names[1]=zhangsan
servers[0].title=us
servers[0].ip=1.1.1.1
servers[1].title=jp
servers[1].ip=2.2.2.2
users.zhangsan.name=zhangsan
users.zhangsan.sex=male
users.zhangsan.age=12
users.lisi.name=lisi
users.lisi.sex=female
users.lisi.age=13